apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: snimmo-keycloak-realm-amy-admin
  labels:
    realm: snimmo
spec:
  realmSelector:
    matchLabels:
      realm: snimmo
  user:
    username: amy.admin
    firstName: Amy
    lastName: Admin
    email: amy.admin@snimmo.com
    enabled: true
    emailVerified: false